{
  "name": "farmar-fresh",
  "version": "0.1.0",
  "homepage": "/View/",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ag-grid-community": "^23.2.1",
    "ag-grid-react": "^23.2.1",
    "babel-polyfill": "^6.26.0",
    "date-fns": "^2.14.0",
    "history": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "object-assign": "^4.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-excel-renderer": "^1.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-simple-image-slider": "^1.0.4",
    "react-spinners": "^0.8.3",
    "react-to-print": "^2.9.0",
    "reactjs-popup": "^1.5.0",
    "recharts": "^1.8.5",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
